<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SystemController">
   <children>
      <Pane layoutX="14.0" layoutY="21.0" prefHeight="110.0" prefWidth="523.0" style="-fx-background-radius: 15; -fx-background-color: #be63ff;">
         <effect>
            <DropShadow color="#bfbfbf" offsetY="2.0" />
         </effect>
      </Pane>
      <Pane layoutX="14.0" layoutY="145.0" prefHeight="110.0" prefWidth="523.0" style="-fx-background-radius: 15; -fx-background-color: black;">
         <effect>
            <DropShadow color="#bfbfbf" offsetY="2.0" />
         </effect>
         <children>
            <ImageView fitHeight="93.0" fitWidth="164.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Radiohead.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="190.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Radiohead" wrappingWidth="191.830078125">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="191.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="British rockband originated in Oxford. Distinguished for their single &quot;Creep&quot; and albums such as Ok Computer" wrappingWidth="236.830078125">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="267.0" prefHeight="110.0" prefWidth="523.0" style="-fx-background-radius: 15; -fx-background-color: ffb940;">
         <effect>
            <DropShadow color="#bfbfbf" offsetY="2.0" />
         </effect>
         <children>
            <Text fill="WHITE" layoutX="187.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tyler the Creator" wrappingWidth="277.830078125">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Text>
            <ImageView fitHeight="93.0" fitWidth="164.0" layoutX="2.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/TylerCreator.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="191.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Singer and songwriter from California. Rap Icon distinguished for albums such as Flower Boy and Igor." wrappingWidth="236.830078125">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</AnchorPane>
